upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askheroes.com;

    access_log /var/log/nginx/askforum.access.log;
    error_log /var/log/nginx/askforum.error.log;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location /uploads {
        root /home/vfomenko/Programming/DC_project/askheroes/ForumFiles;
    }

    location /static {
        root /home/vfomenko/Programming/DC_project/askheroes/ForumFiles;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_cache askheroes_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }

    location /publish {
        push_stream_publisher admin;
        push_stream_channels_path $arg_id;
        push_stream_store_messages on;
        allow 127.0.0.0;
    }

    location ~ /subscribe/(.*) {
        push_stream_subscriber long-polling;
        push_stream_channels_path $1;
        push_stream_longpolling_connection_ttl 300s;

        push_stream_last_received_message_time $arg_time;
        push_stream_last_received_message_tag $arg_tag;
    }
}

push_stream_shared_memory_size 32M;
