location /publish {
    push_stream_publisher admin; # определяет режим для данного блока
    push_stream_channels_path $arg_id; # id канала для публикации сообщения
    push_stream_store_messages on; # включение или отключение очереди сообщений
    allow 127.0.0.0; # делает публикацию сообщений доступной только с вашего сервера
}

location ~ /subscribe/(.*) {
    push_stream_subscriber long-polling ; # определяет блок как подписчика
    push_stream_channels_path $1; # id канала для подписки
    push_stream_longpolling_connection_ttl 300s; # период времени, в течении которого подписчик

    push_stream_last_received_message_time $arg_time; # время получения последнего сообщения
    push_stream_last_received_message_tag $arg_tag; # метка, определяющая последнее доставленное
}

push_stream_shared_memory_size 32M;
